{
	"id": "obsidian-chessify",
	"name": "Chessify",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A chess study helper for Obsidian (https://obsidian.md)",
	"author": "chrislicodes",
	"authorUrl": "https://github.com/chrislicodes",
	"isDesktopOnly": false
}
