{
	"id": "chess-study",
	"name": "Chess Study",
	"version": "1.2.0",
	"minAppVersion": "1.4.0",
	"description": "A chess study helper and PGN viewer/editor.",
	"author": "Christoph Lindstädt",
	"authorUrl": "https://github.com/chrislicodes",
	"isDesktopOnly": true
}
